<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dswan.mtg</groupId>
        <artifactId>mtg_collection_search</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mtg-boot</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.dswan.mtg</groupId>
            <artifactId>mtg-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dswan.mtg</groupId>
            <artifactId>mtg-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dswan.mtg</groupId>
            <artifactId>mtg-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dswan.mtg</groupId>
            <artifactId>mtg-config</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Only module allowed to repackage -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>