# mtg-collection-search

./: HELP.md  compose.yaml  pom.xml
data/: card.json
mtg-boot/: pom.xml
mtg-boot/src/main/java/com/dswan/mtg/: MtgCollectionSearchApplication.java
mtg-boot/src/main/java/com/dswan/mtg/config/: AppConfig.java  SecurityConfig.java
mtg-boot/src/main/resources/: application.yaml
mtg-boot/src/test/java/com/dswan/mtg/mtg_collection_search/: MtgCollectionSearchApplicationTests.java
mtg-boot/src/test/resources/: application-test.yaml
mtg-config/: pom.xml
mtg-config/src/main/resources/: application.yaml
mtg-core/: pom.xml
mtg-core/src/main/resources/db/: db.changelog-master.yaml
mtg-core/src/main/resources/db/release-1-0-0/: db.changelog-1-0-0.yaml
mtg-core/src/main/resources/db/release-1-0-0/changeset/: 001-create-tables.sql
mtg-core/src/main/resources/db/release-1-0-1/: db.changelog-1-0-1.yaml
mtg-core/src/main/resources/db/release-1-0-1/changeset/: 001-create-user-table.sql
mtg-core/src/main/resources/db/release-1-0-10/: db.changelog-1-0-10.yaml
mtg-core/src/main/resources/db/release-1-0-10/changeset/: 001-remove-pks-and-fks.sql  002-deck-add-new-id.sql  003-card-add-new-id.sql  004-user_deck_card-new-ids.sql  005-user_deck_card-drop-and-rename-columns.sql  006-deck-drop-and-rename-id.sql  007-card-drop-and-rename-id.sql  008-user_deck_cards-create-pk-and-fks.sql
mtg-core/src/main/resources/db/release-1-0-11/: db.changelog-1-0-11.yaml
mtg-core/src/main/resources/db/release-1-0-11/changeset/: 000-create-and-populate-land-cycles-view.sql
mtg-core/src/main/resources/db/release-1-0-12/: db.changelog-1-0-12.yaml
mtg-core/src/main/resources/db/release-1-0-12/changeset/: 000-create-new-indexes.sql
mtg-core/src/main/resources/db/release-1-0-13/: db.changelog-1-0-13.yaml
mtg-core/src/main/resources/db/release-1-0-13/changeset/: 000-create-set-table.sql
mtg-core/src/main/resources/db/release-1-0-14/: db.changelog-1-0-14.yaml
mtg-core/src/main/resources/db/release-1-0-14/changeset/: 000-add-proxy-column.sql
mtg-core/src/main/resources/db/release-1-0-2/: db.changelog-1-0-2.yaml
mtg-core/src/main/resources/db/release-1-0-2/changeset/: 001-create-user-decks.sql
mtg-core/src/main/resources/db/release-1-0-3/: db.changelog-1-0-3.yaml
mtg-core/src/main/resources/db/release-1-0-4/: db.changelog-1-0-4.yaml
mtg-core/src/main/resources/db/release-1-0-4/changeset/: 001-add-prices-list.sql
mtg-core/src/main/resources/db/release-1-0-6/: db.changelog-1-0-6.yaml
mtg-core/src/main/resources/db/release-1-0-6/changeset/: 001-add-images.sql
mtg-core/src/main/resources/db/release-1-0-7/: db.changelog-1-0-7.yaml
mtg-core/src/main/resources/db/release-1-0-7/changeset/: 001-add-printed_name.sql
mtg-core/src/main/resources/db/release-1-0-8/: db.changelog-1-0-8.yaml
mtg-core/src/main/resources/db/release-1-0-8/changeset/: 001-update-field-types.sql
mtg-core/src/main/resources/db/release-1-0-9/: db.changelog-1-0-9.yaml
mtg-core/src/main/resources/db/release-1-0-9/changeset/: 001-add-checked-state.sql
mtg-data/: pom.xml
mtg-data/src/main/java/com/dswan/mtg/controller/: ApiController.java  CardController.java  DeckController.java  SetIconController.java
mtg-data/src/main/java/com/dswan/mtg/dto/: BulkDataItem.java  BulkDataResponse.java  CardListRequest.java  UncheckedCardDTO.java  UncheckedCardView.java
mtg-data/src/main/java/com/dswan/mtg/repository/: CardRepository.java  DeckCardRepository.java  DeckRepository.java  LandGroupReportRepository.java  MissingCardsRepository.java  RoleRepository.java  SetRepository.java  UserRepository.java
mtg-data/src/main/java/com/dswan/mtg/service/: CardBatchService.java  CustomUserDetailsService.java  DatabasePopulationService.java  DeckBuilderService.java  DeckService.java  ScryfallSetSyncService.java  UncheckedCardService.java
mtg-web/: pom.xml
mtg-web/src/main/java/com/dswan/mtg/controller/: AdminController.java  ApplicationController.java  AuthController.java  DeckManagementController.java  SearchController.java  UserController.java
mtg-web/src/main/java/com/dswan/mtg/domain/: ParsedCardLine.java
mtg-web/src/main/java/com/dswan/mtg/service/: CardProcessingService.java
mtg-web/src/main/java/com/dswan/mtg/util/: CardColorComparator.java  CardNameNormalizer.java  CardProcessingUtil.java  DeckColorComparator.java  DeckProcessingUtil.java
mtg-web/src/main/resources/static/css/: print.css  style.css
mtg-web/src/main/resources/static/js/: card-preview.js  checkbox-sync.js  deck.js  filters.js  layout-toggle.js  mana-symbols.js  set-symbols.js  triStateCheckbox.js
mtg-web/src/main/resources/templates/: checklist.html  decklist.html  decks.html
mtg-web/src/main/resources/templates/admin/: admin-panel.html
mtg-web/src/main/resources/templates/decks/: all-missing-checklist.html  decklist.html  land-audit.html
mtg-web/src/main/resources/templates/fragments/: header.html
mtg-web/src/main/resources/templates/search/: card-input.html  checklist.html
mtg-web/src/main/resources/templates/user/: decks.html
mtg-web/src/test/java/com/dswan/mtg/service/: CardProcessingServiceTest.java
mtg-web/src/test/java/com/dswan/mtg/util/: CardProcessingUtilTest.java  DeckColorComparatorTest.java
src/main/java/com/dswan/mtg/: MtgCollectionSearchApplication.java
src/main/java/com/dswan/mtg/config/: AppConfig.java  (+1 more)
src/main/resources/: application.yaml  logback.xml  spy.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/release-1-0-0/changeset/: 001-create-tables.sql
src/main/resources/db/release-1-0-3/changeset/: 001-add-flavor-name.sql
src/main/resources/db/release-1-0-5/: db.changelog-1-0-5.yaml
src/main/resources/db/release-1-0-5/changeset/: 001-add-mana-cost.sql
src/main/resources/static/css/: print.css  style.css
src/main/resources/templates/: card-input.html  checklist.html  decklist.html  decks.html  login.html  register.html  users.html
src/main/resources/templates/fragments/: header.html  magic-layout.html
src/test/resources/: application-test.yaml
(+54 files in other folders)
