<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dswan.mtg</groupId>
        <artifactId>mtg_collection_search</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mtg-data</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.dswan.mtg</groupId>
            <artifactId>mtg-core</artifactId>
        </dependency>
        <!-- JPA, Hibernate, Liquibase, etc. come from parent -->
    </dependencies>
</project>